language: java
jdk:
- oraclejdk14
before_script: sh -c 'chmod +x scripts/gh-pages.sh'
script: sh -c 'cd project && mvn test -B && cd ..'
after_success:
 - bash <(curl -s https://raw.githubusercontent.com/rekit-group/maven/releases/travis/decrypt.sh) && cd $TRAVIS_BUILD_DIR/project && mvn deploy -Pbuild
 - $TRAVIS_BUILD_DIR/scripts/gh-pages.sh